MANIFEST_VERSION=3
NODE_ENV=development
CLIENT_HELPER_URL=http://127.0.0.1:8003
PREPARE_POLL_INTERVAL=5000
PREPARE_STATUS_RATE=0.07
SCHEMAS=jwt_corporate_1, mdl_1
CARD_COLOR="#6595D6"
AUTO_OPEN=false
CLIENT_HELPER_SHOW_PROOF=false